# Docker-runtime defaults

# Server
NODE_ENV=production
HW_SERVER_PORT=3101
HW_SERVER_CORS_ORIGIN=http://

# IP used by app inside docker network
HW_SERVER_IP=0.0.0.0

# IP connected to docker network from hostreachable by robot/peripherals
# HW_SERVER_IP_HOST=192.168.0.112 # for wifi. CAUTION: other devices on network can access it
#HW_SERVER_IP_HOST=192.168.0.187 #test
# HW_SERVER_IP_HOST=0.0.0.0 # everything. CAUTION: other devices on network can access it
HW_SERVER_IP_HOST=192.168.1.2 # keep in sync with ESP_NODE_SERVER_IP

# Database
HW_DB_HOST=mysql
HW_DB_USER=hotwheels
HW_DB_PASSWORD=strongpassword
HW_DB_NAME=hw11_2_jazan
HW_DB_NAME_DEV=hw11_dev

# MySQL container credentials
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=hw11_2_jazan
MYSQL_USER=hotwheels
MYSQL_PASSWORD=strongpassword

# Serial (unused in container unless USB passthrough)
HW_SERIAL_PORT=/dev/ttyUSB0
HW_SERIAL_BAUDRATE=115200

# ESP
HW_ESP_HOST=192.168.1.50
HW_ESP_PORT=3000
HW_ESP_RECONNECT_DELAY=10000
HW_ESP_ENABLED=true
# ESP firmware static IP (used by PlatformIO prebuild script)
ESP_STATIC_IP=192.168.1.33
ESP_STATIC_GATEWAY=192.168.1.1
ESP_STATIC_SUBNET=255.255.255.0
ESP_STATIC_DNS1=192.168.1.1
ESP_STATIC_DNS2=8.8.8.8
ESP_NODE_SERVER_IP=192.168.1.2 # keep in sync with HW_SERVER_IP_HOST

# Robot
HW_ROBOT_OVERRIDE_AVAILABLE=false
HW_ROBOT_LOG_ACTIONS=false
#HW_ROBOT_CONFIG_FILE=../config/configRobot/HW_robot_config.js
HW_ROBOT_CONFIG_FILE=../config/configRobot.js
HW_ROBOT_HOST=192.168.1.11
HW_ROBOT_PORT=30002
HW_ROBOT_FEEDBACK_PORT=30003
HW_ROBOT_CALIBRATION_ANGLE_DELTA=0.2
HW_ROBOT_ENABLED=true
HW_ROBOT_MOCK=false

# gripper type

# Cassette Calibration data

# translation_x = 0.0
# translation_y = 0.0
# rotation_alpha = 0.0

# todo: can you reread the .env.docker after the container stack is running???
