# Server
NODE_ENV=production
HW_SERVER_PORT=3101
HW_SERVER_CORS_ORIGIN=http://localhost
HW_SERVER_IP=0.0.0.0

# Database
HW_DB_HOST=mysql
HW_DB_USER=hotwheels
HW_DB_PASSWORD=strongpassword
HW_DB_NAME=hw11_2_jazan
HW_DB_NAME_DEV=hw11_dev

# MySQL container credentials
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=hw11_2_jazan
MYSQL_USER=hotwheels
MYSQL_PASSWORD=strongpassword

# Serial (unused in container unless USB passthrough)
HW_SERIAL_PORT=/dev/ttyUSB0
HW_SERIAL_BAUDRATE=115200

# ESP
HW_ESP_HOST=192.168.1.20
HW_ESP_PORT=3000
HW_ESP_RECONNECT_DELAY=10000
HW_ESP_ENABLED=true

# Robot
HW_ROBOT_OVERRIDE_AVAILABLE=false
HW_ROBOT_LOG_ACTIONS=false
#HW_ROBOT_CONFIG_FILE=../config/configRobot/HW_robot_config.js
HW_ROBOT_CONFIG_FILE=../config/configRobot.js
HW_ROBOT_HOST=192.168.1.11
HW_ROBOT_PORT=30002
HW_ROBOT_FEEDBACK_PORT=30003
HW_ROBOT_CALIBRATION_ANGLE_DELTA=0.2
HW_ROBOT_ENABLED=true
# gripper type
